<!DOCTYPE html>
<html>
    <head>
        <title>
            E-Axioty Artes
        </title>
        <meta charset="utf-8">
        <style>
            h1 {
                color: #2786c6
            }
            h1 {
                font-family: Luminari, fantasy;
                font-size: 50px
            }
            h2 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 29px;
            }
            p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: medium;
            }
            a {
                color: #02ffb3
            }
        </style>
    </head>
    <body>
<h1>Olá! seja bem-vindo ao meu site!</h1>
<h2>
    Aqui nós trabalhamos com artes ^_^
</h2>

<p>
    Para obter nosso contato, <a href="https://chat.whatsapp.com/DrPuGhmRoem2Mk6wMEvBaG">clique aqui!</a>
</p>

<div class="wrapper">

</div>
    </body>
    <body bgcolor="#3e464f">
</html>